# disable the touchpad
xinput set-int-prop 12 121 8 0 &> /dev/null

PROMPT_CHAR='$'
PROMPT_COLOR="\[\e[1;34m\]"
NO_COLOR="\[\e[m\]"

LIGHT_GREEN='\[\e[0;32m\]'
YELLOW="\[\e[0;33m\]"

# If I am root, set the prompt to bright red
if [ ${UID} -eq 0 ]; then
    PROMPT_COLOR="\[\e[1;31m\]"
    PROMPT_CHAR='#'
fi

# Find current git branch and add it to the prompt
function gitbranch {
    local branch=$(git branch --no-color 2> /dev/null  | grep "^*" | cut -d" " -f2)
    if [ -n "$branch" ]; then
        echo "(${branch}) "
    fi
}

export PS1="\n${PROMPT_COLOR}""[\u@\h \w] "'$(date +%H:%M:%S)'"${YELLOW}"' $(gitbranch)'"${PROMPT_COLOR}${PROMPT_CHAR} ${NO_COLOR}"


# Up and down keys should auto-complete
bind '"\e[A":history-search-backward'
bind '"\e[B":history-search-forward'

# Discard hidden files when auto-completing
bind 'set match-hidden-files off' 

# Share history between all terminals
shopt -s histappend
export PROMPT_COMMAND='history -a'
export HISTFILESIZE=10000

shopt -s cdspell

export JDK_HOME="/usr/lib/jvm/java-6-sun/"

export EDITOR=vim

export PATH=$PATH:/opt/scala/bin:$HOME/bin

# alias
alias ls="ls -h --color=auto"
alias ll='ls -l'
alias lla="ls -la"
alias du='du -h --max-depth=1'
alias cp="cp -v"
alias rm="rm -v"
alias mv="mv -v"
alias grep="grep --color=always --exclude=*TAGS --exclude-dir='.svn' -s -I"
alias less='less -R'
alias findi="find . -iname"
alias mount-samba="sudo mount /mnt/samba && nautilus /mnt/samba"
alias zaimount="sshfs luis.pureza@intra.feedzai.com:. /mnt/feedzai/"
alias zai="ssh -t luis.pureza@intra.feedzai.com ssh -i .ssh/id_rsa_intra pureza.zai"
alias webzai="ssh pureza@web.zai"
alias svn=colorsvn
alias diff=colordiff
alias upd="sudo aptitude update"
alias upg="sudo aptitude safe-upgrade"
alias inst="sudo aptitude install"
alias open="gnome-open"
alias reload="source ~/.bashrc-pureza"

alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."

# Calculate the sum of the size of the files matching a given pattern 
sumsz ()
{
    du -b $* | awk '{ sum += $1 }; END { print sum/1024 " KB" }' 
}


zaicp () {
    ssh luis.pureza@intra.feedzai.com tar cf - $1 | tar xvf -
}


compress ()
{
    tar czf $1.tar.gz $1
}

###   Handy Extract Program

extract () {
    if [ -f $1 ] ; then
        case $1 in
            *.tar.bz2)   tar xvjf $1        ;;
            *.tar.gz)    tar xvzf $1     ;;
            *.bz2)       bunzip2 $1       ;;
            *.rar)       unrar x $1     ;;
            *.gz)        gunzip $1     ;;
            *.tar)       tar xvf $1        ;;
            *.tbz2)      tar xvjf $1      ;;
            *.tgz)       tar xvzf $1       ;;
            *.zip)       unzip $1     ;;
            *.Z)         uncompress $1  ;;
            *.7z)        7z x $1    ;;
            *)           echo "'$1' cannot be extracted via >extract<" ;;
        esac
    else
        echo "'$1' is not a valid file"
    fi
}

# Move up until the cwd contains a pom.xml
pom () {
  cwd=`pwd`

  if [ $cwd != $HOME -a $cwd != "/" -a ! -e "pom.xml" ]; then
    cd ..
    pom
  fi
}

